#BlueJ package file
objectbench.height=76
objectbench.width=655
package.editor.height=400
package.editor.width=557
package.editor.x=874
package.editor.y=202
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=441
readme.editor.y=385
target1.editor.height=700
target1.editor.width=900
target1.editor.x=752
target1.editor.y=147
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=62
target10.editor.y=306
target10.height=50
target10.name=ElementRemoval
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=824
target11.editor.y=335
target11.height=50
target11.name=ArrayOperations
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=150
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=350
target12.editor.y=150
target12.height=50
target12.name=ArrayOperations2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=477
target13.editor.y=61
target13.height=50
target13.name=ArrayAlgorithms
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=140
target13.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=720
target2.editor.y=199
target2.height=50
target2.name=ReverseRemove
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=350
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=596
target3.editor.y=268
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=856
target4.editor.width=900
target4.editor.x=48
target4.editor.y=71
target4.height=50
target4.name=Array2D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=806
target5.editor.y=182
target5.height=50
target5.name=MagicSquares
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=330
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=470
target6.editor.y=242
target6.height=50
target6.name=BoundsError
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=494
target7.editor.y=4
target7.height=50
target7.name=RandomDistribution
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=594
target8.editor.y=214
target8.height=50
target8.name=TopCustomers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=480
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=42
target9.editor.y=289
target9.height=50
target9.name=ArrayListRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=350
target9.y=230
